VITE_SUPABASE_URL=ellfwpgsnzwcybenlfpj
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsbGZ3cGdzbnp3Y3liZW5sZnBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMDgyMDcsImV4cCI6MjA2OTU4NDIwN30.aougGUa0k5b-KnrP7KKedBUDVD-xK1IBvZShVt_66W0
